# Project_Fitness_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/SkylineSoftTech/ExtremeTag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/accelerationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SkylineSoftTech/ExtremeTag/: ChatFragment.java  GameAdapter.java  GameData.java  GameHome.java  HomeFragment.java  JoinActivity.java  LoadingActivity.java  MainActivity.java  Minigame.java  NearbyCreator.java  NewGameActivity.java  NewGamesAdapter.java  ProfileFragment.java  RankingAdapter.java  RecordsFragment.java  SettingsActivity.java  WaitingRoomActivity.java
app/src/main/java/com/example/accelerationtest/: ChatFragment.java  (+18 more)
app/src/main/res/drawable/: go321.xml  go_tag.xml  ic_settings_black_24dp.xml  ic_twotone_format_list_bulleted_24px.xml  ic_twotone_home_24px.xml  ic_twotone_textsms_24px.xml  round_rectangle_button.xml  round_rectangle_button_2.xml  run.xml  thumb_down.xml  thumb_up.xml  wifi.xml  wifi_off.xml
app/src/main/res/layout/: activity_game_home.xml  activity_main.xml  activity_new_game.xml  activity_waiting_room.xml  create_new_game_alert_dialog.xml  dialog_view.xml  finalresultsscreen.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  gamecard.xml  loactionpolicy.xml  multiple_games.xml  rankingitem.xml  recycle_people_view.xml
app/src/main/res/menu/: appbar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
